# 应用名称
spring.application.name=sb_01_kafka
# 应用服务 WEB 访问端口
server.port=8888

spring.kafka.bootstrap-servers=c1-e14-120-24-25.yidian.com:9092, c1-e15-120-25-7.yidian.com:9092, c1-e16-120-25-10.yidian.com:9092, c1-e14-120-24-23.yidian.com:9092, c1-e16-120-25-17.yidian.com:9092, c1-e17-120-25-20.yidian.com:9092, c1-e16-120-25-18.yidian.com:9092, c1-e14-120-24-24.yidian.com:9092, c1-e17-120-25-19.yidian.com:9092, c1-e14-120-24-26.yidian.com:9092, c1-e14-120-24-27.yidian.com:9092, c1-e17-120-25-21.yidian.com:9092, c1-e15-120-25-6.yidian.com:9092, c1-e15-120-25-8.yidian.com:9092, c1-e15-120-25-9.yidian.com:9092
spring.kafka.template.default-topic=dragon_stream_source_zhangshuai
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.batch-size=16384
#生产者一端总的可用发送缓冲区大小，32M
spring.kafka.producer.buffer-memory=33554432

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=spring-kafka
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.auto-commit-interval=1000